# crtauth-java-jersey-example

./: id_rsa.pub  pom.xml
src/main/java/com/spotify/crtauth/example/: HelloClient.java  JerseyResource.java  Server.java
src/main/java/com/spotify/hello/: HelloClient.java  JerseyResource.java  Server.java
